{
  "name": "macos-react-simulator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/react": "^6.1.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.19",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.11",
    "monaco-editor": "^0.50.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.4.11",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
  "start": "react-app-rewired start",
  "build": "react-app-rewired build",
  "test": "react-app-rewired test",
  "eject": "react-scripts eject"
},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "monaco-editor-webpack-plugin": "^7.1.0",
    "react-app-rewired": "^2.2.1"
  }
}
